// features.lotus

// String interpolation
let name = "Lotus"
let version = 2
print("Hello from ${name} v${version}!")
print("1 + 1 = ${1 + 1}")

// Null coalescing
let x = nil
let y = x ?? "default"
print(y)  // default

// Optional chaining
let items = nil
let first = items?.length
print(str(first))  // nil

// Bitwise
let flags = 10   // 1010 in binary
let mask  = 12   // 1100 in binary
print(str(flags & mask))  // 8
print(str(flags | mask))  // 14
print(str(flags ^ mask))  // 6
print(str(1 << 3))        // 8

// Multi-assignment
let a, b, c = 1, 2, 3
print("${a} ${b} ${c}")   // 1 2 3
mut p, q = 10, 20
p, q = q, p               // swap
print("${p} ${q}")        // 20 10

// Match
let score = 85
let grade = match score {
    100 -> "A+"
    90  -> "A"
    80  -> "B"
    _   -> "C"
}
print(grade)  // C (score is 85, not exact match for 80)

// Enum
enum Direction { North, South, East, West }
enum Shape { Circle(radius), Rect(width, height) }

let dir = Direction.North
print(str(dir))  // Direction.North

let s = Shape.Circle(5.0)
print(str(s))    // Direction.Circle{radius: 5}

match dir {
    Direction.North -> print("Going north!")
    Direction.South -> print("Going south!")
    _ -> print("Going somewhere!")
}

// String package
let greeting = "  Hello, World!  "
print(String.trim(greeting))
print(String.upper("lotus"))
print(String.replace("Hello World", "World", "Lotus"))
let words = String.split("one,two,three", ",")
print(str(words))

// Array package
let nums = [1, 2, 3, 4, 5, 6]
let evens  = Array.filter(nums, fn(x) { x % 2 == 0 })
let doubled = Array.map(nums, fn(x) { x * 2 })
let sum     = Array.reduce(nums, fn(acc, x) { acc + x }, 0)
print(str(evens))   // [2, 4, 6]
print(str(doubled)) // [2, 4, 6, 8, 10, 12]
print(str(sum))     // 21
print(str(Array.sort([3, 1, 4, 1, 5, 9, 2, 6])))
